worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
